<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Faculty Login Page">
    <meta name="author" content="Astha Sharma">

    <title>Faculty Login</title>
-->
    <!-- jQuery -->
<!--    <script src="jquery/jquery.min.js"></script>
    <script src="jquery/popper.min.js"></script>
-->
    <!-- Bootstrap core CSS -->
   <!-- <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
-->
    <!-- Bootstrap core JS -->
   <!-- <script src="bootstrap/js/bootstrap.min.js"></script>
-->
    <!-- Custom Styles-->
   <!-- <link href="css/admission.css" rel="stylesheet">
-->
    <!-- Custom Scripts -->
   <!-- <script src="js/admission.js" type="text/javascript"></script>

</head>

<body>
<div class="container">
    <div class="auth-form-body">
        <form class="form-signin" id="login-page" action="/login" method="post"
              enctype="multipart/form-data">

            <div class="form-label-group">
                <label for="username">UserName</label>
                <input type="text" id="username" name="username" class="form-control"
                       placeholder="Username" required
                       autofocus>

            </div>

            <div class="form-label-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" class="form-control"
                       placeholder="Password">

            </div>
        </form>
    </div>
    <button class="btn btn-primary btn-block mt-4" type="submit">Login</button>
</div>
</body>
</html>
   -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Faculty Login Page">
    <meta name="author" content="Astha Sharma">

    <title>Faculty Login</title>

    <!-- jQuery -->
    <script src="jquery/jquery.min.js"></script>
    <script src="jquery/popper.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap core JS -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Custom Styles-->
    <link href="css/admission.css" rel="stylesheet">

    <!-- Custom Scripts -->
    <script src="js/admission.js" type="text/javascript"></script>

</head>

<body>
<div class="container">
    <div class="auth-form-body">
        <form class="form-signin" id="login-page" action="webapi/login" method="post"
              enctype="multipart/form-data">

            <div class="form-label-group">
                <input type="text" id="username" name="username" class="form-control"
                       placeholder="Username" required
                       autofocus>
                <label for="username">UserName</label>
            </div>

            <div class="form-label-group">
                <input type="password" id="password" name="password" class="form-control"
                       placeholder="Password">
                <label for="password">Password</label>
            </div>
        </form>
    </div>
    <button class="btn btn-primary btn-block mt-4" type="submit">Login</button>
</div>
</body>
</html>